# AccessmentExample

AssessmentExample/: dependency-reduced-pom.xml  febs_st_bus.sql  pom.xml  salesman.txt  userinfo.txt
AssessmentExample/src/main/java/com/example/controller/: AddInfomationController.java  LoginController.java  TestController.java
AssessmentExample/src/main/java/com/example/entity/: Assessment.java  Record.java  UserAdmin.java  UserInfo.java  UserSalesman.java
AssessmentExample/src/main/java/com/example/entity/Vo/: UserVo.java
AssessmentExample/src/main/java/com/example/mapper/: AssessmentMapper.java  RecordMapper.java  RecordMapper.xml  UserAdminMapper.java  UserInfoMapper.java  UserSalesmanMapper.java
AssessmentExample/src/main/java/com/example/service/: AssessmentService.java  LoginService.java  RecordService.java  UserAdminService.java  UserInfoService.java  UserSalesmanService.java
AssessmentExample/src/main/java/com/example/service/impl/: AssessmentServiceImpl.java  LoginServiceImpl.java  RecordServiceImpl.java  UserAdminServiceImpl.java  UserInfoServiceImpl.java  UserSalesmanServiceImpl.java
AssessmentExample/src/main/java/com/example/utils/: AsyncTask.java  JSONResult.java
AssessmentExample/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
AssessmentExample/src/main/resources/spring/: springmvc.xml
AssessmentExample/src/main/scala/com/example/spark/: AssessmentAnalysis.scala  DataConversion.scala  HdfsToMysql.scala
AssessmentExample/src/main/webapp/: login-1.html  main.html  top.html
AssessmentExample/src/main/webapp/css/: add-information.css  top.css  update-information.css
AssessmentExample/src/main/webapp/js/: add-information.js  add-user.js  main.js
AssessmentExample/src/main/webapp/json/: record.json  user-info.json  user-session.json  user.json
AssessmentExample/src/main/webapp/page/: add-user.html  content-search.html  query-record.html  update-information.html
src/: bcd.java
